<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }

      p {
        margin: 0;
      }

      .container {
        display: flex;
        min-height: 500px;
        background-color: lightgray;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 30px;
        align-content: flex-start;
      }

      .item {
        border: 1px solid;
        /* flex-basis: 150px; */
        /* flex-basis: 150px; */
        /* height: 200px; */
        padding: 16px;
        flex-grow: 1;
        flex-basis: 280px;
      }

      .item-3 {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Logo</div>
      <div class="item item-2">Menu principal</div>
      <div class="item item-3">
        <p>Búsqueda</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
          possimus atque quae, eos, earum nisi placeat accusamus doloribus
          suscipit maxime expedita mollitia facilis neque fugit harum porro
          molestiae ipsa provident.
        </p>
      </div>
      <div class="item item-4">Login</div>
    </div>
  </body>
</html>
